* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 62,5%; /*Cambiamos la etiqueta raiz y ahora se cuenta de 10px en 10px*/
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    scroll-behavior: smooth;
}

ul{
    list-style-type: none; /*Sacamos los bullets de las listas*/
}

a{
    text-decoration: none; /*Sacamos el subrayado en los enlaces*/
    color: white;
}
a:hover{
    border:2px solid white;
    padding: 5px;
    border-radius: 5px;
}

/* Pagina index */
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 1fr 1fr 1fr 0.8fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo logo navegacion navegacion"
    "nombreApp nombreApp imagenProducto imagenProducto"
    "problema problema imagenProblema imagenProblema"
    "imagenSolucion imagenSolucion textoSolucion textoSolucion"
    "banner banner banner banner"
    "footer footer api api";
}

.logoIndex{
  grid-area: logo;
  background-color: #222121;
}

.headerIndex{
  grid-area: navegacion;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #222121;
}

.headerIndex li{
  display: inline-block;
  font-size: 1.3rem;
  padding-right: 10px;
  padding-top: 20px
}

/* Encabezado */
.titulo-principal{
  grid-area: nombreApp;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.titulo-principal h1{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
  font-size: 2rem;
  padding-left: 100px;
}

.titulo-principal p{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
  padding-left: 100px;
  padding-right: 30px;

}
.titulo-principal a{
  display: inline-block;
  width: max-content;
  margin-left: 100px;
}

.imagenProducto {
  grid-area: imagenProducto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.imagenProducto_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.imagenProducto_in img{
  display: flex;
  width: 50%;
  align-self: center;
  margin: auto;
}

.imagenProducto_in img:hover{
  transform: scale(1.5);
}

/* Problema */
.problema{
  grid-area: problema;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #161515;
}

.problema h1{
  font-size: 1.5rem;
  padding-left: 100px;
  padding-right: 30px;
  margin-bottom: 20px;
}

.problema p{
  font-size: 1.2rem;
  padding-left: 100px;
  padding-right: 30px;
  margin-bottom: 30px;
}

.problema ul{
  list-style-type: circle;
  padding-left: 100px;
  line-height: 1.8;
}

.imagenProblema{
  grid-area: imagenProblema;
  display: flex;
  justify-content: flex-start;
  background-color: #161515;
  
}

.imagenProblema img{
  width: 99%;
  border: white solid;
  border-radius: 10px;  
}

/* Solucion */
.imagenSolucion{
  grid-area: imagenSolucion;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagenSolucion_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.imagenSolucion_in img{
  display: flex;
  width: 80%;
  align-self: center;
  margin: auto;
}

.imagenSolucion_in img:hover{
  transform: scale(1.5);
  
}

.textoSolucion{
  grid-area: textoSolucion;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 30px;
  padding-left: 30px;
}



.textoSolucion h1{
  font-size: 1.5rem;
  margin-bottom: 20px;
  
}

.textoSolucion ul{
  list-style-type: circle;
  line-height: 1.8;
  
}

/* Banner */

.banner{
  grid-area: banner;
  background:url("../multimedia/banner.png") no-repeat center fixed;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0;
}

.banner h1{
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.banner p{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.banner a{
  width: max-content;
  margin: auto;
}

/* Footer index */

.footer{
  grid-area: footer;
  color: white;
  background-color: #161515;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer h1{
  display: flex;
  justify-content: flex-start;
  font-size: 1.5rem;
  margin-bottom: 15px;
  padding-left: 100px;
}
.footer p{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  margin-bottom: 15px;
  width: 300px;
}

.api{
  grid-area: api;
  background-color: #161515;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.api h1{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  margin-bottom: 15px;
}

.api ul{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
}

/* Pagina Contacto */
.containerContacto {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 1fr 0.2fr ;
  gap: 0px 0px;
  grid-template-areas:
    "logo logo navegacion navegacion"
    "contacto contacto contacto contacto"
    "footer footer api api";
}


.logoContacto{
  grid-area: logo;
  background-color: #222121;
}

.headerContacto{
  grid-area: navegacion;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #222121;
}

.headerContacto li{
  display: inline-block;
  font-size: 1.3rem;
  padding-right: 10px;
  padding-top: 20px
}

/* Formulario */

.contacto{
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.contacto h1{
  display: flex;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 20px;

}
.contacto p{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.contacto form{
  text-align: center;
}

.nombre{
  width: 400px;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.correo{
  width: 400px;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.mensaje{
  width: 400px;
  height: 200px;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.enviar{
  width: 400px;
  padding: 8px;
  margin-bottom: 100px;
  border-radius: 10px;
}


/* Footer Contacto*/

.footer{
  grid-area: footer;
  color: white;
  background-color: #161515;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer h1{
  display: flex;
  justify-content: flex-start;
  font-size: 1.5rem;
  margin-bottom: 15px;
  padding-left: 100px;
}
.footer p{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  margin-bottom: 15px;
  width: 300px;
}

.api{
  grid-area: api;
  background-color: #161515;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.api h1{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  margin-bottom: 15px;
}

.api ul{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
}

/* Pagina Mercado */

.containerMercado {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 0.8fr 1fr 1fr 1fr 0.2fr ;
  gap: 0px 0px;
  grid-template-areas:
    "logo logo navegacion navegacion"
    "bannerMercado bannerMercado bannerMercado bannerMercado"
    "imagenEncuesta1 conclusion1 imagenEncuesta2 conclusion2"
    "imagenEncuesta3 conclusion3 imagenEncuesta4 conclusion4"
    "imagenEncuesta5 conclusion5 imagenEncuesta6 conclusion6"
    "footer footer api api";
}

.logoMercado{
  grid-area: logo;
  background-color: #222121;
}

.headerMercado{
  grid-area: navegacion;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #222121;
}

.headerMercado li{
  display: inline-block;
  font-size: 1.3rem;
  padding-right: 10px;
  padding-top: 20px
}

.bannerMercado{
  grid-area: bannerMercado;
  background-image:url("../multimedia/mercado.png");
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}
.bannerMercado h1{
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.bannerMercado p{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.bannerMercado a{
  width: max-content;
  position: relative;
  left: 565px;
}

/* Encuesta1 */

.imagenEncuesta1 {
  grid-area: imagenEncuesta1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagenEncuesta1 img{
  width: 350px;
}
.conclusion1{
  grid-area: conclusion1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Encuesta2 */

.imagenEncuesta2 {
  grid-area: imagenEncuesta2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagenEncuesta2 img{
  width: 350px;
}
.conclusion2{
  grid-area: conclusion2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Encuesta3 */

.imagenEncuesta3 {
  grid-area: imagenEncuesta3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagenEncuesta3 img{
  width: 350px;
}
.conclusion3{
  grid-area: conclusion3;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Encuesta4 */

.imagenEncuesta4 {
  grid-area: imagenEncuesta4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagenEncuesta4 img{
  width: 350px;
}
.conclusion4{
  grid-area: conclusion4;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Encuesta5 */

.imagenEncuesta5 {
  grid-area: imagenEncuesta5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagenEncuesta5 img{
  width: 350px;
}
.conclusion5{
  grid-area: conclusion5;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Encuesta6 */

.imagenEncuesta6 {
  grid-area: imagenEncuesta6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imagenEncuesta6 img{
  width: 350px;
}
.conclusion6{
  grid-area: conclusion6;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* Footer Mercado */
.footer{
  grid-area: footer;
  color: white;
  background-color: #161515;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer h1{
  display: flex;
  justify-content: flex-start;
  font-size: 1.5rem;
  margin-bottom: 15px;
  padding-left: 100px;
}
.footer p{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  margin-bottom: 15px;
  width: 300px;
}

.api{
  grid-area: api;
  background-color: #161515;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.api h1{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  margin-bottom: 15px;
}

.api ul{
  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
}

/* Pagina Equipo */

.containerEquipo {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 1.5fr 1fr 1fr 1fr 0.2fr ;
  gap: 0px 0px;
  grid-template-areas:
    "logo logo navegacion navegacion"
    "none none none none "
    ". . . ."
    ". . . ."
    ". . . ."
    "footer footer api api";
}

.logoEquipo{
  grid-area: logo;
  background-color: #222121;
}

.headerEquipo{
  grid-area: navegacion;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #222121;
}

.headerEquipo li{
  display: inline-block;
  font-size: 1.3rem;
  padding-right: 10px;
  padding-top: 20px
}




.containerProducto {  
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 0.8fr 0.8fr 1fr 1fr 1fr 0.2fr;
  gap: 20px 0px;
  grid-template-areas:
  "logo logo navegacion navegacion"
  "textoRanking textoRanking imagenRanking imagenRanking "
  "imagenCompartir imagenCompartir textoCompartir textoCompartir"
  "textoPerfil textoPerfil imagenPerfil imagenPerfil"
  "imagenBuscador imagenBuscador textoBuscador textoBuscador"
  "textoNotificaciones textoNotificaciones imagenNotificaciones imagenNotificaciones"
  "footer footer api api";
}

.logoProducto{
  grid-area: logo;
  background-color: #222121;
}

.headerProducto{
  grid-area: navegacion;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #222121;
}

.headerProducto li{
  display: inline-block;
  font-size: 1.3rem;
  padding-right: 10px;
  padding-top: 20px
}

/* Tu Ranking */

.tuRanking{
  grid-area: textoRanking;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  
}

.tuRanking h1{
  padding-left: 100px;
  font-size: 2rem;
  text-decoration: underline;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.tuRanking ul{
  padding-left: 100px;
  list-style-type: circle;
  line-height: 1.5;
  font-size: 1.5rem;
}

.imagenTuRanking{
  grid-area: imagenRanking;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagenRanking_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 10px
}
.imagenRanking_in img{
  display: flex;
  width: 80%;
  align-self: center;
  margin: auto;
}

/* Compartir */

.imagenCompartir{
  grid-area: imagenCompartir;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.imagenCompartir_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 10px
}
.imagenCompartir_in img{
  display: flex;
  width: 100%;
  align-self: center;
  margin: auto;
}

.compartir{
  grid-area: textoCompartir;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  
}

.compartir h1{
  padding-left: 30px;
  padding-right: 30px;
  font-size: 2rem;
  text-decoration: underline;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.compartir ul{
  padding-left: 30px;
  padding-right: 30px;
  list-style-type: circle;
  line-height: 1.5;
  font-size: 1.5rem;
}

/* Perfil */

.imagenPerfil{
  grid-area: imagenPerfil;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagenPerfil_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 10px
}
.imagenPerfil_in img{
  display: flex;
  width: 80%;
  align-self: center;
  margin: auto;
}

.perfil{
  grid-area: textoPerfil;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.perfil h1{
  padding-left: 100px;
  font-size: 2rem;
  text-decoration: underline;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.perfil ul{
  padding-left: 100px;
  list-style-type: circle;
  line-height: 1.5;
  font-size: 1.5rem;
}



/* Buscador */

.imagenBuscador{
  grid-area: imagenBuscador;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagenBuscador_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 10px
}
.imagenBuscador_in img{
  display: flex;
  width: 100%;
  align-self: center;
  margin: auto;
}

.buscador{
  grid-area: textoBuscador;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  
}

.buscador h1{
  padding-left: 30px;
  padding-right: 30px;
  font-size: 2rem;
  text-decoration: underline;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.buscador ul{
  padding-left: 30px;
  padding-right: 30px;
  list-style-type: circle;
  line-height: 1.5;
  font-size: 1.5rem;
}

/* Notificaciones */

.notificaciones{
  grid-area: textoNotificaciones;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.notificaciones h1{
  padding-left: 100px;
  font-size: 2rem;
  text-decoration: underline;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.notificaciones ul{
  padding-left: 100px;
  list-style-type: circle;
  line-height: 1.5;
  font-size: 1.5rem;
}

.imagenNotificaciones{
  grid-area: imagenNotificaciones;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagenNotificaciones_in{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 10px
}
.imagenNotificaciones_in img{
  display: flex;
  width: 80%;
  align-self: center;
  margin: auto;
}


/* Media Queries Pagina Contacto */

/* Tama単o Tablet */

@media screen and (max-width:768px){
  .containerContacto{
    grid-template-columns: 0.1fr auto 1fr;
    grid-template-rows: 0.1fr auto 0.2fr 0.1fr;
    grid-template-areas:
    /* "logo logo logo" */
    "header header header"
    "contacto contacto contacto"
    "footer footer footer"
    "api api api";
  }

/*   .logoContacto{
    grid-area: logo;
  } */
  .headerContacto{
    grid-area: header;
  }
  .contacto{
    grid-area: contacto;
  }
  .footer{
    grid-area: footer;
  }
  .api{
    grid-area: api;
  }

}

/* Tama単o Celular */

@media screen and (max-width:500px){
  .containerContacto{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 0.2fr 1fr 0.2fr 0.1fr;
    grid-template-areas: 
    /* "logo" */
    "header"
    "contacto"
    "footer"
    "api";
  }

/*   .logoContacto{
    grid-area: logo;
  } */
  .headerContacto{
    grid-area: header;
  }

  .headerContacto ul{
    display: flex;
    flex-direction: column;
  }
  .contacto{
    grid-area: contacto;
  }
  .footer{
    grid-area: footer;
  }
  .api{
    grid-area: api;
  }
}


/* Media Queries Pagina Mercado */

/* Tama単o Tablet */

@media screen and (max-width:768px){
  .containerMercado{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr 0.1fr;
    grid-template-areas:
    /* "logo logo logo" */
    "header header header"
    "banner banner banner"
    "imagen1 imagen1 texto1"
    "imagen2 imagen2 texto2"
    "imagen3 imagen3 texto3"
    "imagen4 imagen4 texto4"
    "imagen5 imagen5 texto5"
    "imagen6 imagen6 texto6"
    "footer footer footer"
    "api api api";
  }

/*   .logoContacto{
    grid-area: logo;
  } */
  .headerMercado{
    grid-area: header;
  }
  .bannerMercado{
    grid-area: banner;
  }

  .bannerMercado p{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .imagenEncuesta1{
    grid-area: imagen1;
  }
  .conclusion1{
    grid-area: texto1;
  }

  .imagenEncuesta2{
    grid-area: imagen2
  }
  .conclusion2{
    grid-area: texto2
  }

  .imagenEncuesta3{
    grid-area: imagen3;
  }
  .conclusion3{
    grid-area: texto3;
  }

  .imagenEncuesta4{
    grid-area: imagen4;
  }
  .conclusion4{
    grid-area: texto4;
  }

  .imagenEncuesta5{
    grid-area: imagen5;
  }
  .conclusion5{
    grid-area: texto5;
  }

  .imagenEncuesta6{
    grid-area: imagen6;
  }
  .conclusion6{
    grid-area: texto6;
  }

  .footer{
    grid-area: footer;
  }
  .api{
    grid-area: api;
  }

}



/* Tama単o Celular */

@media screen and (max-width:500px){
  .containerMercado{
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.5fr 0.5fr 0.3fr 0.5fr 0.3fr 0.5fr 0.3fr 0.5fr 0.3fr 0.5fr 0.3fr 0.5fr 0.3fr 0.2fr 0.3fr;
    grid-template-areas: 
    "header"
    "banner"
    "imagen1"
    "texto1"
    "imagen2"
    "texto2"
    "imagen3"
    "texto3"
    "imagen4"
    "texto4"
    "imagen5"
    "texto5"
    "imagen6"
    "texto6"
    "footer"
    "api";
  }

  .headerMercado{
    grid-area: header;
  }

  .headerMercado ul{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    text-align: center;
  }

  .bannerMercado{
    grid-area: banner;
  }

  .bannerMercado p{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .imagenEncuesta1{
    grid-area: imagen1;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  .conclusion1{
    grid-area: texto1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .imagenEncuesta2{
    grid-area: imagen2;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .conclusion2{
    grid-area: texto2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .imagenEncuesta3{
    grid-area: imagen3;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .conclusion3{
    grid-area: texto3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .imagenEncuesta4{
    grid-area: imagen4;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .conclusion4{
    grid-area: texto4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .imagenEncuesta5{
    grid-area: imagen5;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .conclusion5{
    grid-area: texto5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .imagenEncuesta6{
    grid-area: imagen6;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .conclusion6{
    grid-area: texto6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }

  .footer{
    grid-area: footer;
  }
  .api{
    grid-area: api;
  }

}


